[33mcommit 1c9f3db493001602c9ebc8d0b229da818893780d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jaehafe <wogkdkrm112@gmail.com>
Date:   Tue Oct 11 19:25:36 2022 +0900

    getServerSideProps

[33mcommit e062d529893bcb070f77430b381ac2e092b84dc8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jaehafe <wogkdkrm112@gmail.com>
Date:   Tue Oct 11 17:12:22 2022 +0900

    nextjs shopping lesson4

[33mcommit 70878f82b6747630de630975cd4ae1266aa0bac5[m
Author: jaehafe <wogkdkrm112@gmail.com>
Date:   Tue Oct 11 14:27:50 2022 +0900

    Initial commit from Create Next App
